# docstore-rest-service

./: .gitignore  README.md  pom.xml
docs/: POJO.md  namerule.md  port.md  statuscode.md
docs/nacos/: shared-jdbc.yaml  shared-log.yaml  shared-redis.yaml  shared-swagger.yaml
docs/sql/: ds_belong.sql  ds_comment.sql  ds_doc.sql  ds_user.sql
docs/sql/impl/: ds_belong.sql  ds_comment.sql  ds_doc.sql  ds_user.sql
ds-api/: pom.xml
ds-api/src/main/java/com/ds/api/client/: BelongClient.java  FileClient.java  UserClient.java
ds-api/src/main/java/com/ds/api/config/: DefaultFeignConfig.java
ds-common/: pom.xml
ds-common/src/main/java/com/ds/common/constants/: Constants.java
ds-common/src/main/java/com/ds/common/domain/: R.java
ds-common/src/main/java/com/ds/common/domain/dto/: PageDTO.java
ds-common/src/main/java/com/ds/common/domain/query/: PageQuery.java
ds-common/src/main/java/com/ds/common/domain/vo/: UserVo.java
ds-common/src/main/java/com/ds/common/enums/: CommentDelete.java  UserLevel.java  UserStatus.java
ds-common/src/main/java/com/ds/common/exception/: AccountAlreadyExist.java  AccountIsEmptyException.java  BadRequestException.java  CommonException.java  ForbiddenException.java  PreconditionFailed.java  RangeNotSatisfiable.java  UnauthorizedException.java
ds-common/src/main/java/com/ds/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  EMailTool.java  ShortUUID.java  ToEmail.java
ds-common/src/test/java/com/ds/common/utils/: UUIDTest.java
ds-gateway/: pom.xml
ds-gateway/src/main/java/com/ds/gateway/: GatewayApplication.java
ds-gateway/src/main/java/com/ds/gateway/config/: AuthProperties.java  CorConfig.java  JwtProperties.java  SecurityConfig.java
ds-gateway/src/main/java/com/ds/gateway/factory/: CustomLoadBalancerGatewayFilterFactory.java
ds-gateway/src/main/java/com/ds/gateway/filters/: AuthGlobalFilter.java
ds-gateway/src/main/java/com/ds/gateway/utils/: JwtTool.java  ResponseDecorator.java
ds-gateway/src/main/resources/: application.yaml  ds.jks
services/belong-service/: pom.xml
services/belong-service/src/main/java/com/ds/belong/: BelongApplication.java
services/belong-service/src/main/java/com/ds/belong/config/: MybatisConfig.java
services/belong-service/src/main/java/com/ds/belong/controller/: BelongController.java
services/belong-service/src/main/java/com/ds/belong/domain/po/: Belong.java
services/belong-service/src/main/java/com/ds/belong/mapper/: BelongMapper.java
services/belong-service/src/main/java/com/ds/belong/service/: IBelongService.java
services/belong-service/src/main/java/com/ds/belong/service/impl/: IBelongServiceImpl.java
services/belong-service/src/main/resources/: application-local.yaml  application.yaml
services/comment-service/: pom.xml
services/comment-service/src/main/java/com/ds/comment/: CommentApplication.java
services/comment-service/src/main/java/com/ds/comment/config/: MybatisConfig.java
services/comment-service/src/main/java/com/ds/comment/controller/: CommentController.java
services/comment-service/src/main/java/com/ds/comment/mapper/: CommentMapper.java
services/comment-service/src/main/java/com/ds/comment/service/: ICommentService.java
services/comment-service/src/main/java/com/ds/comment/utils/: CommentsTree.java
services/comment-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
services/doc-service/: pom.xml
services/doc-service/src/main/java/com/ds/doc/: DocApplication.java
services/doc-service/src/main/java/com/ds/doc/config/: MybatisConfig.java
services/doc-service/src/main/java/com/ds/doc/controller/: DocController.java
services/doc-service/src/main/java/com/ds/doc/mapper/: DocMapper.java
services/doc-service/src/main/java/com/ds/doc/service/: IDocService.java
services/doc-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
services/file-service/: pom.xml
services/file-service/src/main/java/com/ds/file/: FileApplication.java
services/file-service/src/main/java/com/ds/file/utils/: FileUtils.java
services/file-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
services/user-service/: pom.xml
services/user-service/src/main/java/com/ds/user/: UserApplication.java
services/user-service/src/main/java/com/ds/user/config/: JwtProperties.java  MybatisConfig.java  SecurityConfig.java  WebConfig.java
services/user-service/src/main/java/com/ds/user/controller/: AdminController.java  UserController.java
services/user-service/src/main/java/com/ds/user/domain/dto/: ChangeFormDTO.java  ChangePasswdFormDTO.java  LoginFormDTO.java  RegisterFormDTO.java  UserListVDTO.java  VerifyFormDTO.java
services/user-service/src/main/java/com/ds/user/domain/po/: User.java
services/user-service/src/main/java/com/ds/user/domain/vo/: UserLoginVO.java  UserLoginVo.java  UserVo.java
services/user-service/src/main/java/com/ds/user/enums/: UserLevel.java  UserStatus.java
services/user-service/src/main/java/com/ds/user/interceptors/: AdminInterceptor.java
services/user-service/src/main/java/com/ds/user/mapper/: UserMapper.java
services/user-service/src/main/java/com/ds/user/service/: IAdminService.java  IUserService.java
services/user-service/src/main/java/com/ds/user/service/impl/: IAdminServiceImpl.java  IUserServiceImpl.java
services/user-service/src/main/java/com/ds/user/utils/: JwtTool.java  UserPO2VO.java  VerifyEmail.java  VerifyPasswd.java  VerifyTool.java
services/user-service/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  bootstrap.yaml
services/user-service/src/test/java/com/ds/user/dao/: UserTest.java
services/user-service/src/test/java/com/ds/user/passwd/: PasswdTest.java
services/user-service/src/test/java/com/ds/user/redis/: RedisTest.java
services/user-service/src/test/java/com/ds/user/service/impl/: UserServiceImplTest.java
services/user-service/src/test/java/com/ds/user/tool/: VCode.java
services/user-service/src/test/java/com/ds/user/utils/: VerifyCodeTest.java
(+10 files in other folders)
